# environments for ap-board-v2-docker stack

DATABASE_URL="mysql://likelink:likelink@mysql:3306/likelink?serverVersion=8"

# rabbit and redis not used in this project
#MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
#REDIS_APP_CACHE_URL=redis://redis:6379